<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FileDeliverer">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<tstamp>
			<format property="today" pattern="yyyyMMddHHmm" />
		</tstamp>

		<jar destfile="G:/sshCIBTech/CIBTech VI/software/JCapture/JCapture-${today}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="net.quhw.jcapture.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="C:/Workspaces/Workspace/JCapture/bin" />
			<fileset dir="C:/Workspaces/Workspace/JCapture" excludes="bin/" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Workspaces/lib/apache-log4j-1.2.15/log4j-1.2.15.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Workspaces/lib/jintellitype-1.3.6/jintellitype-1.3.6.jar" />
		</jar>
	</target>
</project>
